In [16]:
import pandas as pd

In [5]:
df = pd.read_csv('../datasets/positional_data/liverpool_2019.csv',index_col='play')

In [6]:
df.head()

,Unnamed: 0,bgcolor,dx,dy,edgecolor,frame,player,player_num,team,x,y,z
play,,,,,,,,,,,,
Liverpool [3] - 0 Bournemouth,0,NaN,0.000000,0.000000,NaN,0,0,NaN,NaN,46.394558,11.134454,0.0
Liverpool [3] - 0 Bournemouth,1,NaN,0.185745,1.217580,NaN,1,0,NaN,NaN,46.580302,12.352034,0.0
Liverpool [3] - 0 Bournemouth,2,NaN,0.178659,1.171133,NaN,2,0,NaN,NaN,46.758961,13.523166,0.0
Liverpool [3] - 0 Bournemouth,3,NaN,0.171573,1.124685,NaN,3,0,NaN,NaN,46.930535,14.647852,0.0
Liverpool [3] - 0 Bournemouth,4,NaN,0.164488,1.078238,NaN,4,0,NaN,NaN,47.095022,15.726090,0.0

In [7]:
df = df.drop('Unnamed: 0',1)

In [8]:
df.head()

,bgcolor,dx,dy,edgecolor,frame,player,player_num,team,x,y,z
play,,,,,,,,,,,
Liverpool [3] - 0 Bournemouth,NaN,0.000000,0.000000,NaN,0,0,NaN,NaN,46.394558,11.134454,0.0
Liverpool [3] - 0 Bournemouth,NaN,0.185745,1.217580,NaN,1,0,NaN,NaN,46.580302,12.352034,0.0
Liverpool [3] - 0 Bournemouth,NaN,0.178659,1.171133,NaN,2,0,NaN,NaN,46.758961,13.523166,0.0
Liverpool [3] - 0 Bournemouth,NaN,0.171573,1.124685,NaN,3,0,NaN,NaN,46.930535,14.647852,0.0
Liverpool [3] - 0 Bournemouth,NaN,0.164488,1.078238,NaN,4,0,NaN,NaN,47.095022,15.726090,0.0

In [9]:
df.index.get_level_values('play').unique()

Index(['Liverpool [3] - 0 Bournemouth', 'Bayern 0 - [1] Liverpool',
       'Fulham 0 - [1] Liverpool', 'Southampton 1 - [2] Liverpool',
       'Liverpool [2] - 0 Porto', 'Porto 0 - [2] Liverpool',
       'Liverpool [4] - 0 Barcelona', 'Liverpool [1] - 0 Wolves',
       'Liverpool [3] - 0 Norwich', 'Liverpool [2] - 1 Chelsea',
       'Liverpool [2] - 1 Newcastle', 'Liverpool [2] - 0 Salzburg',
       'Genk 0 - [3] Liverpool', 'Liverpool [2] - 0 Man City',
       'Liverpool [1] - 0 Everton', 'Liverpool [2] - 0 Everton',
       'Bournemouth 0 - 3 Liverpool', 'Liverpool [1] - 0 Watford',
       'Leicester 0 - [3] Liverpool'],
      dtype='object', name='play')

In [10]:
len(df.index.get_level_values('play').unique())

19

In [11]:
goal1 = df.loc[df.index.get_level_values('play').unique()[0]].reset_index()

In [12]:
goal1.tail()

,play,bgcolor,dx,dy,edgecolor,frame,player,player_num,team,x,y,z
2940,Liverpool [3] - 0 Bournemouth,white,0.254492,0.134682,black,150,5518,NaN,defense,82.349414,39.628083,0.0
2941,Liverpool [3] - 0 Bournemouth,white,0.000000,0.000000,black,151,5518,NaN,defense,82.349414,39.628083,0.0
2942,Liverpool [3] - 0 Bournemouth,white,0.000000,0.000000,black,152,5518,NaN,defense,82.349414,39.628083,0.0
2943,Liverpool [3] - 0 Bournemouth,white,0.000000,0.000000,black,153,5518,NaN,defense,82.349414,39.628083,0.0
2944,Liverpool [3] - 0 Bournemouth,white,0.000000,0.000000,black,154,5518,NaN,defense,82.349414,39.628083,0.0

In [13]:
goal19.head()

,play,bgcolor,dx,dy,edgecolor,frame,player,player_num,team,x,y,z
0,Leicester 0 - [3] Liverpool,NaN,0.0,0.0,NaN,0,0,NaN,NaN,80.255236,39.047528,0.0
1,Leicester 0 - [3] Liverpool,NaN,0.0,0.0,NaN,1,0,NaN,NaN,80.255236,39.047528,0.0
2,Leicester 0 - [3] Liverpool,NaN,0.0,0.0,NaN,2,0,NaN,NaN,80.255236,39.047528,0.0
3,Leicester 0 - [3] Liverpool,NaN,0.0,0.0,NaN,3,0,NaN,NaN,80.255236,39.047528,0.0
4,Leicester 0 - [3] Liverpool,NaN,0.0,0.0,NaN,4,0,NaN,NaN,80.255236,39.047528,0.0

In [15]:
goal1.to_csv('../df/goal1.csv')